{
  "expo": {
    "name": "Worldwise",
    "slug": "worldwise",
    "version": "0.1.0",
    "scheme": "worldwise",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F4EBD9",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4EBD9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#21403C"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#F4EBD9"
    },
    "plugins": [
      "expo-font"
    ],
    "icon": "./assets/icon.png"
  }
}
